# Praca-In-ynierska

./: README.md
Praca-Inzynierska/FitnessPlanApp/: pom.xml  serenity.properties
Praca-Inzynierska/FitnessPlanApp/src/main/java/com/FitnessPlanApp/: FitnessPlanAppApplication.java
Praca-Inzynierska/FitnessPlanApp/src/main/java/com/FitnessPlanApp/config/: CustomFilter.java  SecurityConfig.java
Praca-Inzynierska/FitnessPlanApp/src/main/java/com/FitnessPlanApp/model/: Day.java  Plan.java  User.java  Workout.java
Praca-Inzynierska/FitnessPlanApp/src/main/java/com/FitnessPlanApp/repository/: DayRepository.java  PlanRepository.java  UserRepository.java  WorkoutRepository.java
Praca-Inzynierska/FitnessPlanApp/src/main/java/com/FitnessPlanApp/service/: InitDataLoader.java  LoginService.java  PlanService.java  RegisterService.java  ShareService.java  WorkoutService.java
Praca-Inzynierska/FitnessPlanApp/src/main/java/com/FitnessPlanApp/view/: HomeViewController.java  LoginViewController.java  LogoutViewController.java  PlanViewController.java  RegisterViewController.java  ShareViewController.java  WorkoutViewController.java
Praca-Inzynierska/FitnessPlanApp/src/main/resources/: application.properties
Praca-Inzynierska/FitnessPlanApp/src/main/resources/static/css/: styles.css
Praca-Inzynierska/FitnessPlanApp/src/main/resources/templates/: addPlan.html  addWorkout.html  categoryWorkout.html  detailsPlan.html  detailsWorkout.html  editPlan.html  editWorkout.html  home.html  login.html  myPlan.html  register.html  samplePlan.html  sharePlan.html
Praca-Inzynierska/FitnessPlanApp/src/test/java/com/FitnessPlanApp/: FitnessPlanAppApplicationTests.java
Praca-Inzynierska/FitnessPlanApp/src/test/java/com/FitnessPlanApp/e2e/: LoginTest.java
Praca-Inzynierska/FitnessPlanApp/src/test/java/com/FitnessPlanApp/service/: UserTest.java  WorkoutTest.java
